spring.application.name=ChatWarriorService
spring.data.mongodb.uri=mongodb://localhost:27017/chatDB
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
